<?xml version="1.0"?>
<component>

<registration
	description="ScheduleMaker"
	progid="ScheduleMaker.WSC"
	version="1.00"
	classid="{9b2b0889-2eb8-4ce1-bdc7-4ab2239abc13}"
>
</registration>

<public>

	<method name="buildSchedule">
	</method>

	<method name="registerDay">
	</method>

	<method name="registerCategory">
	</method>

	<method name="registerTeam">
	</method>

	<method name="register">
	</method>

</public>

<script language="JScript">
<![CDATA[

function shuffle(t){for(var e,r,n=t.length;n;e=Math.floor(Math.random()*n),r=t[--n],t[n]=t[e],t[e]=r);return t}function contains(t,e){return getIndex(t,e)>=0}function getIndex(t,e){return indexOf.call(t,e)}function indexOf(t){"use strict";if(null==this)throw new TypeError;var e=Object(this),r=e.length>>>0;if(0===r)return-1;var n=0;if(arguments.length>0&&(n=Number(arguments[1]),n!=n?n=0:0!=n&&1/0!=n&&n!=-1/0&&(n=(n>0||-1)*Math.floor(Math.abs(n)))),n>=r)return-1;for(var i=n>=0?n:Math.max(r-Math.abs(n),0);r>i;i++)if(i in e&&e[i]===t)return i;return-1}var Category,Clock,Day,ScheduleMaker,Team,alert,buildSchedule,categories,days,description,lpad,myMsgBox,register,registerCategory,registerDay,registerTeam,teams,__bind=function(t,e){return function(){return t.apply(e,arguments)}};Team=function(){function t(t,e){this.name=t,this.category=e,this.isDone=__bind(this.isDone,this),this.canPlayWith=__bind(this.canPlayWith,this),this.playedWith=[],this.category.register(this)}return t.prototype.name="",t.prototype.category=void 0,t.prototype.canPlayWith=function(t){return t.category!==this.category?!1:contains(this.playedWith,t)?!1:t===this?!1:!0},t.prototype.isDone=function(){return this.playedWith.length===this.category.teams.length-1},t}(),Category=function(){function t(t,e){var r,n,i,s;for(this.name=t,this.days=e,this.teams=[],s=this.days,n=0,i=s.length;i>n;n++)r=s[n],r.register(this)}return t.prototype.register=function(t){return this.teams.push(t)},t}(),Day=function(){function t(t,e){this.name=t,this.start=e,this.categories=[]}return t.prototype.register=function(t){return this.categories.push(t)},t}(),Clock=function(){function t(t,e){this.hour=t,this.minute=e}return t.prototype.forward=function(t){return(this.minute+t)%60<this.minute&&this.hour++,this.minute=(this.minute+t)%60,this},t.prototype.backward=function(t){return this.minute-=t,this.minute<0&&(this.minute=60+this.minute,this.hour--),this},t.prototype.toString=function(){return lpad(this.hour,2)+":"+lpad(this.minute,2)},t}(),buildSchedule=function(){var t,e,r,n,i,s,a,o,u,h,c,g,f,l,p,y,d,m,b,v,S;for(g=[],f=15,m=0,v=days.length;v>m;m++){for(i=days[m],c=[],t=function(){var t,e,n;for(n=[],t=0,e=categories.length;e>t;t++)r=categories[t],contains(r.days,i)&&n.push(r);return n}(),e=function(){var e,r,n;for(n=[],e=0,r=teams.length;r>e;e++)l=teams[e],contains(t,l.category)&&!l.isDone()&&n.push(l);return n}(),h=[],p=i.start.split(":"),a=parseInt(p[0]),u=parseInt(p[1]),n=new Clock(a,u);e.length||h.length;){for(shuffle(e),l=e.shift(),y=void 0,b=0,S=e.length;S>b;b++)if(s=e[b],l.canPlayWith(s)){y=s;break}for(;d=h.shift();)e.push(d);y?(c.push({startTime:n.toString(),endTime:n.forward(f).toString(),team1:l.name,team2:y.name,category:l.category.name}),n.backward(f),o=getIndex(e,y),e.splice(o,1),y.playedWith.push(l),l.playedWith.push(y),l.isDone()||h.push(l),y.isDone()||h.push(y),n.forward(f)):e.push(l)}g.push({name:i.name,schedule:c})}return g},days=[],registerDay=function(t,e){return days.push(new Day(t,e))},categories=[],registerCategory=function(t,e){var r,n,i,s,a,o,u;for(e=e.split(","),i=[],s=0,o=e.length;o>s;s++)for(r=e[s],a=0,u=days.length;u>a;a++)n=days[a],n.name===r.replace(/^\s+/,"").replace(/\s+$/,"")&&i.push(n);return i.length?categories.push(new Category(t,i)):void 0},teams=[],registerTeam=function(t,e){var r,n,i,s;for(s=[],n=0,i=categories.length;i>n;n++)r=categories[n],r.name===e&&s.push(teams.push(new Team(t,r)));return s},register=function(t,e,r){switch(t){case"day":return registerDay(e,r);case"category":return registerCategory(e,r);case"team":return registerTeam(e,r)}},lpad=function(t,e){for(;(""+t).length<e;)t="0"+t;return t},"undefined"!=typeof ActiveXObject&&(myMsgBox=new ActiveXObject("wscript.shell"),alert=function(t){return myMsgBox.Popup(t)}),ScheduleMaker=function(){function t(){this.buildSchedule=buildSchedule,this.registerDay=registerDay,this.registerCategory=registerCategory,this.registerTeam=registerTeam,this.register=register}return t}(),description=new ScheduleMaker,JSON={parse:function(sJSON){return eval("("+sJSON+")")},stringify:function(t){if(t instanceof Object){var e="";if(t.constructor===Array){for(var r=0;r<t.length;e+=this.stringify(t[r])+",",r++);return"["+e.substr(0,e.length-1)+"]"}if(t.toString!==Object.prototype.toString)return'"'+t.toString().replace(/"/g,"\\$&")+'"';for(var n in t)e+='"'+n.replace(/"/g,"\\$&")+'":'+this.stringify(t[n])+",";return"{"+e.substr(0,e.length-1)+"}"}return"string"==typeof t?'"'+t.replace(/"/g,"\\$&")+'"':String(t)}};

]]>
</script>

</component>
